{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Flask Server",
            "type": "shell",
            "command": "python web_app.py",
            "isBackground": true,
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
